[general]

; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username = 
db.password = 
db.dbname = 

[testing]

; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username =
db.password =
db.dbname =
